{
  "name": "web_front",
  "version": "1.0.0",
  "description": "apollo web front",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "apollo",
    "web",
    "front"
  ],
  "author": "doutiao tech",
  "license": "MIT"
}
